{
  "name": "portfolio-react",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --outdir=public/build --loader:.woff=file --loader:.woff2=file",
    "start": "yarn run build --servedir=public"
  },
  "dependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@yrlish/eslint-config": "^1.1.4",
    "esbuild": "^0.14.5",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  }
}
